spring.application.name=SpringBootRedisCache-CRUDApp
#Springbbot application server port
server.port=9090
#Add redis host and port
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=600000
